{
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o public",
    "start": "firebase serve",
    "lint": "xo",
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "firebase deploy"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --write",
      "git add"
    ]
  },
  "xo": {
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/display-name": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0
    }
  },
  "dependencies": {
    "moment": "^2.20.1",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "xo": "^0.20.3"
  }
}
